DATABASE_URL=mongodb+srv://doadmin:5q04Nc9Kun3g267Z@db-mongodb-nyc1-88171-1a76ff67.mongo.ondigitalocean.com/FME?authSource=admin&replicaSet=db-mongodb-nyc1-88171&tls=true
HOST=smtp.gmail.com
PORT=465    
SECURE=true
EMAIL=hippyloan@gmail.com
PASSWORD=jpts xxqg egnb gzwq
NO_REPLY=noreply@gmail.com
SECRET=topsecret
SALT=10
FIRST_NAME=Henry
MIDDLE_NAME=Emeka
LAST_NAME=Obadoni
ADMIN_EMAIL=jediiry@gmail.com
SECONDARY_EMAIL=codewelldev@gmail.com
PHONE_NUMBER=08132644455
