DATABASE_URL=mongodb+srv://tvapp:szszukeme54321@cluster0.rwoun.mongodb.net/hippyload?retryWrites=true&w=majority&ssl=true
HOST=smtp.example.com
SECURE=false
EMAIL=user@example.com
PASSWORD=topsecret
NO_REPLY=noreply@gmail.com
SECRET=topsecret
SALT=10
FIRST_NAME=Henry
MIDDLE_NAME=Emeka
LAST_NAME=Obadoni
ADMIN_EMAIL=jediiry@gmail.com
PHONE_NUMBER=08132644455
