DATABASE_URL=mongodb://localhost:27017/FME
HOST=smtp.gmail.com
PORT=465    
SECURE=true
EMAIL=hippyloan@gmail.com
PASSWORD=jpts xxqg egnb gzwq
NO_REPLY=noreply@gmail.com
SECRET=topsecret
SALT=10
FIRST_NAME=Henry
MIDDLE_NAME=Emeka
LAST_NAME=Obadoni
ADMIN_EMAIL=codewelldev@gmail.com
PHONE_NUMBER=08132644455
